{
  "manifest_version": 3,
  "name": "Benim Web Clipper'ım",
  "version": "1.0",
  "description": "Seçili alanı veya resmi sunucuya kaydeder.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "web-clipper@cekyc.projects",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "https://web-clipper-api.onrender.com/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["html2canvas.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}